# WechatProject

./: .gitignore  .project  README.md  pom.xml
Business-interface/: .project  pom.xml
Business-interface/src/test/java/com/bilibala/business/: AppTest.java
BusinessCore/: .project  pom.xml
BusinessCore/src/main/assembly/: assembly.xml
BusinessCore/src/main/java/com/bilibala/business/: App.java
common-log/: pom.xml
common-log/src/main/java/com/bilibala/common/log/pojo/: BaseSystemLog.java
common-log/src/main/java/com/bilibala/common/log/serialable/: GenSerialNo.java
common-log/src/main/java/com/bilibala/common/log/util/: LoggerWebHand.java
common-log/src/test/java/com/bilibala/common/log/: AppTest.java
common-util/: pom.xml
common-util/src/main/java/com/bilibala/common/annotation/: JsonObject.java  JsonObjectProperty.java  JsonProperty.java
common-util/src/main/java/com/bilibala/common/util/: JsonUtil.java  LogHandler.java  MD5.java  PropsUtil.java  SSLNetProvider.java  ServerSystemDetail.java  UUIDUtil.java  XSSReplaceUtils.java
common-util/src/test/java/com/bilibala/common/util/: AppTest.java
manage/: .project  pom.xml
manage/src/main/java/com/bilibala/manage/action/: ActionExceptionHandler.java  BaseAction.java  IndexAction.java
manage/src/main/java/com/bilibala/manage/dao/mapper/: SysConfMapper.java  SysFuncMapper.java  SysFuncUrlMapper.java  SysLogOperMapper.java  SysMenuMapper.java  SysOperateMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysUrlMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAccountMapper.java  WxAccountMapper.java  WxModuleMapper.java
manage/src/main/java/com/bilibala/manage/dao/model/: SysConf.java  SysConfExample.java  SysFunc.java  SysFuncExample.java  SysFuncUrl.java  SysFuncUrlExample.java  SysFuncUrlKey.java  SysLogOper.java  SysLogOperExample.java  SysMenu.java  SysMenuExample.java  SysOperate.java  SysOperateExample.java  SysRole.java  SysRoleExample.java  SysRoleFuncExample.java  SysRoleFuncKey.java  SysUrl.java  SysUrlExample.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java  UserAccount.java  UserAccountExample.java  WxAccount.java  WxAccountExample.java  WxModule.java  WxModuleExample.java
manage/src/main/java/com/bilibala/manage/dao/po/: Result.java
manage/src/main/java/com/bilibala/manage/filter/: CheckAuthorityInterceptor.java  CheckLoginInterceptor.java  EncodingFilter.java  PopedomFilter.java  SysLogFilter.java  XSSFilter.java
manage/src/main/java/com/bilibala/manage/helper/: SystemErrCodeConstant.java  SystemHelper.java
manage/src/main/java/com/bilibala/manage/listener/: InitServletContextListener.java
manage/src/main/java/com/bilibala/manage/model/: SysRole.java  SysUser.java
manage/src/main/java/com/bilibala/manage/pojo/: PojoDomain.java  SysConf.java  SysFunc.java  SysMenu.java  SysOperate.java  SysRole.java  SysUser.java
manage/src/main/java/com/bilibala/manage/service/: ISysMenuService.java  ISysUserService.java  SysConfService.java  SysLogService.java  SysMenuService.java  SysUserService.java
manage/src/main/java/com/bilibala/manage/service/impl/: BaseService.java  SysUserServiceImpl.java
manage/src/main/java/com/bilibala/manage/servlet/: InitSystemServlet.java
manage/src/main/java/com/bilibala/manage/util/: BeanUtil.java  JdbcTemplateUtil.java  JsonUtil.java
manage/src/main/resources/config/: jdbc.properties
manage/src/main/resources/config/mybatis/: mbgconfig.xml  mybatis-config.xml
manage/src/main/resources/config/mybatis/mysql/: SysConfMapper.xml  SysFuncMapper.xml  SysFuncUrlMapper.xml  SysLogOperMapper.xml  SysMenuMapper.xml  SysOperateMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAccountMapper.xml  WxAccountMapper.xml  WxModuleMapper.xml
manage/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
manage/src/main/resources/struts/: struts.xml
manage/src/main/webapp/: common.css  content.html  index.jsp  login.jsp
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/js/: DrawEcharts.js  base-config.js  core.js  jquery-1.8.0.min.js  jquery.zclip.js  swfobject.js  sysmsg.js
manage/src/main/webapp/jstree/: jstree.contextmenu.js  jstree.js
manage/src/main/webapp/themes/: icon.css
passport/: .project  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/bilibala/webapp/controller/wechat/: CommonController.java  WechatController.java
webapp/src/main/resources/: dubbo.properties
webapp/src/main/resources/spring/: spring-consumer.xml
wechat-interface/: .project  pom.xml
wechat-interface/src/main/java/com/bilibala/wechat/service/: IMessageLogService.java  IRequestDispatchService.java  IRequestService.java  IUserService.java  IWechatAccountService.java  IWechatCommService.java  IWechatMenuService.java  IWechatUserService.java
wechat-model/: .gitignore  .project  pom.xml
wechat-model/src/main/java/com/bilibala/wechat/model/: App.java
wechat-model/src/test/java/com/bilibala/wechat/model/: AppTest.java
wechatCore/: .project  pom.xml
wechatCore/src/main/java/com/bilibala/wechat/: App.java  WechatCoreLauncher.java
wechatCore/src/main/java/com/bilibala/wechat/dao/: MessageLogDao.java  WechatAccountDao.java  WechatMenuDao.java  WechatUserDao.java
wechatCore/src/main/java/com/bilibala/wechat/timeschedule/: WechatAccountSchedule.java
wechatCore/src/main/java/com/bilibala/wechat/util/: JsonUtil.java  PropsParam.java  WechatUtil.java
wechatCore/src/main/resource/: dubbo.properties
wechatCore/src/main/resource/config/: dubbo.properties  jdbc.properties  log4j.properties  mybatis-config.xml
wechatCore/src/main/resource/config/mybatis/mysql/: WechatMenuDaoMapper.xml  WechatUserDaoMapper.xml  messageLogDaoMapper.xml  wechatAccountDaoMapper.xml
wechatCore/src/main/resource/spring/: applicationContext.xml  spring-consumer.xml  spring-provider.xml
wechatCore/src/test/java/com/bilibala/wechat/: AppTest.java
wechatCore/src/test/java/com/bilibala/wechat/spring/: SpringBeanTest.java
(+82 files in other folders)
