<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bilibala</groupId>
		<artifactId>wechat</artifactId>
		<version>${project.wechat.version}</version>
	</parent>

	<artifactId>businessCore</artifactId>
	<name>businessCore</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<dubbo.provider.mainclass></dubbo.provider.mainclass>
	</properties>

	<build>
		<finalName>businesscore</finalName>
	</build>

	<dependencies>
		<!-- wechat project 内部依赖关系 -->
		<dependency>
			<groupId>com.bilibala</groupId>
			<artifactId>business-interface</artifactId>
			<version>${project.wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bilibala</groupId>
			<artifactId>common-util</artifactId>
			<version>${project.wechat.version}</version>
		</dependency>
		<!-- wechat project 内部依赖关系 -->
		

		<dependency>
			<!-- 数据库连接池 以及监控 -->
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
	</dependencies>
</project>
