<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bilibala</groupId>
		<artifactId>wechat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wechat-interface</artifactId>
	<packaging>jar</packaging>
	<name>wechat-interface</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.bilibala</groupId>
			<artifactId>wechat-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
