dubbo.container=log4j,spring
dubbo.application.owner=wechat
dubbo.application.name=wechat-core
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=50880
dubbo.registry.file=.cache/registry_cache.properties
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=DEBUG
dubbo.spring.config=classpath:spring/applicationContext.xml
dubbo.log4j.level=INFO