<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bilibala</groupId>
		<artifactId>wechat</artifactId>
		<version>${project.wechat.version}</version>
	</parent>

	<artifactId>business-interface</artifactId>
	<packaging>jar</packaging>
	<name>business-interface</name>
	<description>business logic project.this project implement all interface and provide service.</description>
	<url>http://maven.apache.org</url>

	<dependencies>
	
		<!-- wechat project 内部依赖关系 -->
		<dependency>
			<groupId>com.bilibala</groupId>
			<artifactId>business-model</artifactId>
			<version>${project.wechat.version}</version>
		</dependency>
	</dependencies>
</project>
