<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bilibala</groupId>
		<artifactId>wechat</artifactId>
		<version>${project.wechat.version}</version>
	</parent>

	<artifactId>wechatCore</artifactId>
	<name>wechatCore</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>passport</finalName>
	</build>

	<dependencies>
		<!-- wechat project 内部依赖关系 -->
		<dependency>
			<groupId>com.bilibala</groupId>
			<artifactId>wechat-interface</artifactId>
			<version>${project.wechat.version}</version>
		</dependency>
		<!-- wechat project 内部依赖关系 -->

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
	</dependencies>
</project>
