<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.bilibala</groupId>
    <artifactId>wechat</artifactId>
    <version>${project.wechat.version}</version>
  </parent>
  
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>webapp</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.bilibala</groupId>
      <artifactId>business-interface</artifactId>
      <version>${project.wechat.version}</version>
    </dependency>
  </dependencies>
  
</project>
